#!/sbin/openrc-run

PIDFILE="/tmp/jellyfin.pid"
EXEC_USER="jellyfin"
EXEC_DIR="/opt/jellyfin/"
DATA_DIR="/var/lib/jellyfin/"
EXEC="${EXEC_DIR}jellyfin"
ARGS="-d ${DATA_DIR} -w ${EXEC_DIR}web -C ${DATA_DIR}cache -c ${DATA_DIR}"
LOG_FILE="/var/log/jellyfin_start.log"

start() {
        ebegin "Starting Jellyfin"
	    start-stop-daemon -S -m -p $PIDFILE -b -u ${EXEC_USER} -d ${EXEC_DIR} -1 ${LOG_FILE} -2 ${LOG_FILE} -x ${EXEC} -- ${ARGS}
        eend $?
}

stop() {
        ebegin "Stopping Jellyfin"
        start-stop-daemon -K -p ${PIDFILE}
        eend $?
}

restart() {
        stop
        sleep 3
        start
}
