#!/sbin/openrc-run

PIDFILE="/tmp/emby-server.pid"
#EXEC="mono-service2 -d /opt/emby-server/ -m emby-server -n emby-server /opt/emby-server/MediaBrowser.Server.Mono.exe -programdata ${PROGRAMDATA}"
#EXEC="/opt/emby-server/start.sh"
EXEC_DIR="/opt/emby-server/"
EXEC="${EXEC_DIR}system/EmbyServer"
ARGS="-programdata ${PROGRAMDATA} -ffmpeg /bin/ffmpeg -ffprobe /bin/ffprobe -restartexitcode 3"
LOG_FILE="/var/log/emby-server_start.log"

start() {
        ebegin "Starting Emby-Server"
	    start-stop-daemon -S -m -p $PIDFILE -b -u ${EXEC_USER} -d ${EXEC_DIR} -1 ${LOG_FILE} -2 ${LOG_FILE} -x ${EXEC} -- ${ARGS}
        eend $?
}

stop() {
        ebegin "Stopping Emby-Server"
        start-stop-daemon -K -p ${PIDFILE}
        eend $?
}

restart() {
        stop
        sleep 3
        start
}
